source 'http://ruby.taobao.org/'

gem 'rails'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3'

group :development, :test do
  # To use debugger


end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails', "~> 2.2.0"
gem 'jquery-ui-rails'
gem 'haml'
gem 'bootstrap-sass', '2.3.2'
gem 'bootstrap-datetimepicker-rails'

gem 'mongoid', '2.6.0'
gem 'bson_ext'

gem 'mini_magick'
gem 'carrierwave'
gem 'carrierwave-mongoid', "~> 0.1.7", :require => 'carrierwave/mongoid'
gem 'fog'
#gem 'carrierwave_direct'

gem 'remotipart'
gem 'kaminari'

gem 'devise'
gem 'cancan'

#gem 'resque'
#gem 'resque_mailer'
gem 'delayed_job_mongoid'
gem 'daemons'
gem 'workless'

# Use unicorn as the web server
gem 'unicorn'

gem 'newrelic_rpm'

# Deploy with Capistrano
# gem 'capistrano'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end

group :production do
#  gem 'thin'
end